DB_URL= "postgres://postgres.wtmyzvydfkmgytkrcdsa:eiZ2q7M32FStpPrT@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
CLOUD_NAME= dgjpw8ei8
API_KEY= 484168461239214
API_SECRET= -y0peY1ZmF4Ci5B5JdCdOK96q1U